{
	"name": "Ethermine Watcher",
	"description": "Watch your Ethermine hashrate, balance, ETA until payout and more.",
	"manifest_version": 2,
	"version": "1.0.1",
	"icons": {
		"128": "icon.png"
	},
	"permissions": [
		"storage",
		"alarms",
		"notifications",
		"https://finance.yahoo.com/*"
	],
	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["bignumber.min.js","global.js","event.js"],
		"persistent": false
	}
}
